[33m0b1404e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m feat: funciona na minha maquina
[33mbe0382f[m feat: alteração datamart
[33m3f31153[m atuandlizando
[33ma8149d8[m atualizando README.md
[33m2c472a2[m atualizando README.md
[33mb3e6bf9[m adicionandoapp/
[33mcee558b[m atualizando README.md
[33mbc6ae15[m feat: inserindo homepage
[33mba9216a[m docs
[33mfa77fbe[m feat: correção schema
[33mfe41584[m feat: adicionar schema
[33mb7db989[m feat: adicionar datamart e staging
[33mb37f2fa[m excluindo user
[33m4e95dfb[m feat: adicionar dbt core
[33m6ef8a1c[m Remove pastas datapablo e datawpablo
[33mf855eb0[m Adicionando profiles
[33m9be5946[m feat: adicionar feature de extract e load
[33mc61db89[m first commit
[33m2d15799[m Updated README.md
[33mb467137[m Update README.md
[33mc57c892[m first commit
[33m6f6bdfb[m first commit
